apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: fase4
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'kubernetes-apis'
        static_configs:
          - targets:
              - create-api-service.fase4.svc.cluster.local:80
              - read-api-service.fase4.svc.cluster.local:80
              - update-api-service.fase4.svc.cluster.local:80
              - delete-api-service.fase4.svc.cluster.local:80
              # - worker-cadastrar-service.fase4.svc.cluster.local:8090
              # - worker-atualizar-service.fase4.svc.cluster.local:8090
              # - worker-deletar-service.fase4.svc.cluster.local:8090