apiVersion: apps/v1
kind: Deployment
metadata:
  name: delete-api
  namespace: fase4
  labels:
    app: delete-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delete-api
  template:
    metadata:
      labels:
        app: delete-api
    spec:
      containers:
        - name: delete-api
          image: wesley2019/delete-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
