apiVersion: apps/v1
kind: Deployment
metadata:
  name: read-api
  namespace: fase4
  labels:
    app: read-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: read-api
  template:
    metadata:
      labels:
        app: read-api
    spec:
      containers:
        - name: read-api
          image: wesley2019/read-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
            - name: MongoDb__ConnectionString
              valueFrom:
                configMapKeyRef:
                  name: mongodb-config
                  key: MONGODB_CONNECTIONSTRING
            - name: MongoDb__Database
              valueFrom:
                configMapKeyRef:
                  name: mongodb-config
                  key: MONGODB_DATABASE
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
